/*
Errno::ENOENT: No such file or directory - library/scss/

Backtrace:
/usr/local/rvm/gems/ruby-1.8.7-p358@wordless/gems/sass-3.2.8/bin/../lib/sass/../sass/plugin/compiler.rb:339:in `read'
/usr/local/rvm/gems/ruby-1.8.7-p358@wordless/gems/sass-3.2.8/bin/../lib/sass/../sass/plugin/compiler.rb:339:in `update_stylesheet'
/usr/local/rvm/gems/ruby-1.8.7-p358@wordless/gems/sass-3.2.8/bin/../lib/sass/../sass/plugin/compiler.rb:203:in `update_stylesheets'
/usr/local/rvm/gems/ruby-1.8.7-p358@wordless/gems/sass-3.2.8/bin/../lib/sass/../sass/plugin/compiler.rb:201:in `each'
/usr/local/rvm/gems/ruby-1.8.7-p358@wordless/gems/sass-3.2.8/bin/../lib/sass/../sass/plugin/compiler.rb:201:in `update_stylesheets'
/usr/local/rvm/gems/ruby-1.8.7-p358@wordless/gems/sass-3.2.8/bin/../lib/sass/../sass/plugin/compiler.rb:235:in `watch'
/usr/local/rvm/gems/ruby-1.8.7-p358@wordless/gems/sass-3.2.8/bin/../lib/sass/../sass/plugin.rb:107:in `send'
/usr/local/rvm/gems/ruby-1.8.7-p358@wordless/gems/sass-3.2.8/bin/../lib/sass/../sass/plugin.rb:107:in `method_missing'
/usr/local/rvm/gems/ruby-1.8.7-p358@wordless/gems/sass-3.2.8/bin/../lib/sass/../sass/exec.rb:452:in `watch_or_update'
/usr/local/rvm/gems/ruby-1.8.7-p358@wordless/gems/sass-3.2.8/bin/../lib/sass/../sass/exec.rb:315:in `process_result'
/usr/local/rvm/gems/ruby-1.8.7-p358@wordless/gems/sass-3.2.8/bin/../lib/sass/../sass/exec.rb:41:in `parse'
/usr/local/rvm/gems/ruby-1.8.7-p358@wordless/gems/sass-3.2.8/bin/../lib/sass/../sass/exec.rb:21:in `parse!'
/usr/local/rvm/gems/ruby-1.8.7-p358@wordless/gems/sass-3.2.8/bin/sass:9
/usr/local/rvm/gems/ruby-1.8.7-p358@wordless/bin/sass:19:in `load'
/usr/local/rvm/gems/ruby-1.8.7-p358@wordless/bin/sass:19
/usr/local/rvm/gems/ruby-1.8.7-p358@wordless/bin/ruby_noexec_wrapper:14
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - library/scss/"; }
